{
  "name": "every-days-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Ahmed-Badawy <me@ahmed-badawy.com> (http://ahmed-badawy.com/)",
  "license": "ISC",
  "devDependencies": {
    "chai": "3.5.0",
    "jsdom": "9.6.0",
    "lodash": "4.16.3",
    "mocha": "3.1.0",
    "moment": "2.15.1",
    "mongodb": "2.2.10",
    "mysql": "2.11.1",
    "nodemon": "1.10.2"
  },
  "dependencies": {
    "express": "4.14.0",
    "handlebars": "4.0.5"
  }
}
